{
  "name": "TFD Catalyst Dashboard",
  "short_name": "TFD Catalyst",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "description": "TFD Crystallization Catalyst automation health and countdown dashboard",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
